<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3EE"
    android:orientation="vertical">


    <!-- ================================================= -->
    <!-- PAGE 0: CHAT LIST                                  -->
    <!-- ================================================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <!-- TOP BAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/college_helpdesk_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="EduDesk"
                android:textColor="#1A2340"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="  Messages"
                android:textColor="@color/gold"
                android:textSize="19sp" />
        </LinearLayout>

        <!-- SEARCH BAR -->
        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_search_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/baseline_search_24"
                app:tint="#AAAAAA" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="false"
                android:fontFamily="@font/dmsans_regular"
                android:hint="Search teachers or staff..."
                android:inputType="text"
                android:maxLines="1"
                android:contextClickable="false"
                android:textColor="@color/navy"
                android:textColorHint="#BBBBBB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- CHAT LIST -->
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/chatListContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>